<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SignupService.signup(name:email:phoneNumber:password:):SignupService.swift">
         <PersistentStrings>
            <PersistentString
               value = "masterUser.user.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.prepare(for:sender:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination as! HomeViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
