<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CategoryProductsDataSource.getCategoryProducts(categoryId:page:):CategoryProductsDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryDetailsViewController.onSuccess(categoryProducts:maxPage:):CategoryDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryProducts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignupService.signup(name:email:phoneNumber:password:):SignupService.swift">
         <PersistentStrings>
            <PersistentString
               value = "masterUser.user.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.prepare(for:sender:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination as! HomeViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryDetailsViewController.collectionView(_:cellForItemAt:):CategoryDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CategoryProductsDataSource.getCategoryProducts(categoryId:page:):CategoryProductsDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryDetailsViewController.onSuccess(categoryProducts:):CategoryDetailsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
